<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <!-- set the character set -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- first step to a responsive site -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <title>Your Daily Political Consumption</title>

        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

        <!-- Your styles should be called here -->
        <link href="main.css" rel="stylesheet" />

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <body>
        <!-- YOUR CONTENT GOES HERE -->
        <div class="container">

            <h1>See the Political Impact of Your Daily Consumption</h1>
            <h2>By Pauliina Siniauer and Isaac Carey</h2>
            <h4>Here are the top 20 American brands. You probably use at least one of them every day. Although corporate accounts cannot make direct political donations, companies make significant contributions through personal employee accounts and through super PACs. Super PACs are independent committees that can raise unlimited amounts of money from corporations, and then can spend unlimited amounts of money to advocate for political causes.</h4>
            <br>
            <h4>Click the cards below and see if you know which party each company supported the most in 2016.</h4>


            <div class="flipboard">
                <div id="laptop" class="flipcard" data-party="dems">
                    <img src="img/apple.png">
                    <div class="info_slides">
                        <div id="X-close" class="btn_close">
                            <p>X</p>
                        </div>
                        <img class="slide" src="img/slide.png" />
                        <div class="info_popIn">
                            <h3>APPLE
                            <br>
                            <br>
                            <p>Dems: $2,025,234 </p>

                            <p>Reps: $203,620 </p></h3>
                            <br>
                            <h5><p>9.9X more money</p>
                            <p>to Democrats</p></h5>

                        </div>
                    </div>

                </div>

                <div id="maps" class="flipcard" data-party="reps">
                    <img src="img/google2.png">
                    <div class="info_slides">
                        <div id="X-close" class="btn_close">
                            <p>X</p>
                        </div>
                        <img class="slide" src="img/slide.png" />
                        <div class="info_popIn">
                            <h3>GOOGLE
                            <br>
                            <br>
                            <p>Dems: $655,700</p>
                            <p>Reps: $818,300</p></h3>
                            <br>
                            <h5><p>1.2X more money</p>
                            <p>to Republicans</p></h5>

                        </div>
                    </div>
                </div>

                <div id="packages" class="flipcard" data-summary="41% more to Democrats" data-party="dems">
                    <img src="img/amazon.png">
                    <div class="info_slides">
                        <div id="X-close" class="btn_close">
                            <p>X</p>
                        </div>
                        <img class="slide" src="img/slide.png" />
                        <div class="info_popIn">
                            <h3>AMAZON
                            <br>
                            <br>
                            <p>Dems: $1,071,933</p>
                            <p>Reps: $441,094</p></h3>
                            <br>
                            <h5><p>2.4X more money</p>
                            <p>to Democrats</p><h5>

                        </div>
                    </div>

                </div>

                <div id="fries" class="flipcard" data-party="reps">
                    <img src="img/mcdonalds.png">
                    <div class="info_slides">
                        <div id="X-close" class="btn_close">
                            <p>X</p>
                        </div>
                        <img class="slide" src="img/slide.png" />
                        <div class="info_popIn">
                            <h3>McDONALDS
                            <br>
                            <br>
                            <p>Dems: $334,005</p>
                            <p>Reps: $501,925</p></h3>
                            <br>
                            <h5><p>1.5X more money</p>
                            <p>to Republicans</p></h5>

                        </div>
                    </div>

                </div>

                <div id="verizon" class="flipcard" data-party="reps">
                    <img src="img/verizon.png">
                    <div class="info_slides">
                        <div id="X-close" class="btn_close">
                            <p>X</p>
                        </div>
                        <img class="slide" src="img/slide.png" />
                        <div class="info_popIn">
                            <h3>VERIZON
                            <br>
                            <br>
                            <p>Dems: $1,548,909</p>
                            <p>Reps: $1,677,635</p></h3>
                            <br>
                            <h5><p>1.1X more money to</p>
                            <p>Republicans</p></h5>

                        </div>
                    </div>

                </div>

                <div id="att" class="flipcard" data-party="reps">
                    <img src="img/att.png">
                    <div class="info_slides">
                        <div id="X-close" class="btn_close">
                            <p>X</p>
                        </div>
                        <img class="slide" src="img/slide.png" />
                        <div class="info_popIn">
                            <h3>AT&T
                            <br>
                            <br>
                            <p>Dems: $2,342,365</p>
                            <p>Reps: $7,588,805</p></h3>
                            <br>
                            <h5><p>3.2X more money to</p>
                            <p>Republicans</p></h5>

                        </div>
                    </div>

                </div>

                <div id="homedepot" class="flipcard" data-summary="44% more to Republicans" data-party="reps">
                    <img src="img/homedepot.png ">
                    <div class="info_slides ">
                        <div id="X-close " class="btn_close ">
                            <p>X</p>
                        </div>
                        <img class="slide" src="img/slide.png " />
                        <div class="info_popIn">
                            <h3>HOME DEPOT
                            <br>
                            <br>
                            <p>Dems: $1,077,083</p>
                            <p>Reps: $2,756,046</p></h3>
                            <br>
                            <h5><p>2.5X more money to</p>
                            <p>Republicans</p></h5>

                        </div>
                    </div>

                </div>

                <div id="nike" class="flipcard" data-party="dems ">
                    <img src="img/nike.png ">
                    <div class="info_slides ">
                        <div id="X-close " class="btn_close ">
                            <p>X</p>
                        </div>
                        <img class="slide" src="img/slide.png " />
                        <div class="info_popIn">
                            <h3>NIKE
                            <br>
                            <br>
                            <p>Dems: $522,453</p>
                            <p>Reps: $366,817</p></h3>
                            <br>
                            <h5><p>1.4 times more money to</p>
                            <p>Democrats</p></h5>

                        </div>
                    </div>

                </div>

                <div id="word" class="flipcard" data-party="reps">
                    <img src="img/word.png">
                    <div class="info_slides">
                        <div id="X-close" class="btn_close">
                            <p>X</p>
                        </div>
                        <img class="slide" src="img/slide.png" />
                        <div class="info_popIn">
                            <h3>MICROSOFT
                            <br>
                            <br>
                            <p>Dems: $3,051,416</p>
                            <p>Reps: $3,408,196</p></h3>
                            <br>
                            <h5><p>1.1X more money to</p>
                            <p>Republicans</p></h5>

                        </div>
                    </div>

                </div>

                <div id="wells-fargo" class="flipcard" data-summary="5% more to Republicans" data-party="reps">
                    <img src="img/wellsfargo.png">
                    <div class="info_slides">
                        <div id="X-close" class="btn_close">
                            <p>X</p>
                        </div>
                        <img class="slide" src="img/slide.png" />
                        <div class="info_popIn">
                            <h3>WELLS FARGO
                            <br>
                            <br>
                            <p>Dems: $1,557,409</p>
                            <p>Reps: $1,748,309</p></h3>
                            <br>
                            <h5><p>1.1 times more money to</p>
                            <p>Republicans</p></h5>

                        </div>
                    </div>

                </div>

                <div id="chase" class="flipcard" data-party="dems">
                    <img src="img/chase.png">
                    <div class="info_slides">
                        <div id="X-close" class="btn_close">
                            <p>X</p>
                        </div>
                        <img class="slide" src="img/slide.png" />
                        <div class="info_popIn">
                            <h3>CHASE
                            <br>
                            <br>
                            <p>Dems: $1,747,722</p>
                            <p>Reps: $1,601,318</p></h3>
                            <br>
                            <h5><p>1.1X more money to</p>
                            <p>Democrats</p></h5>

                        </div>
                    </div>

                </div>


                <div id="walmart" class="flipcard" data-party="reps">
                    <img src="img/walmart.png">
                    <div class="info_slides">
                        <div id="X-close" class="btn_close">
                            <p>X</p>
                        </div>
                        <img class="slide" src="img/slide.png" />
                        <div class="info_popIn">
                            <h3>WALMART
                            <br>
                            <br>
                            <p>Dems: $975,739</p>
                            <p>Reps: $1,367,464</p></h3>
                            <br>
                            <h5><p>1.4X more money to</p>
                            <p>Republicans</p></h5>

                        </div>
                    </div>

                </div>

                <div id="ge" class="flipcard" data-party="reps">
                    <img src="img/ge.png">
                    <div class="info_slides">
                        <div id="X-close" class="btn_close">
                            <p>X</p>
                        </div>
                        <img class="slide" src="img/slide.png" />
                        <div class="info_popIn">
                            <h3>GENERAL ELECTRIC
                            <br>
                            <br>
                            <p>Dems: $1,646,785</p>
                            <p>Reps: $2,846,990</p></h3>
                            <br>
                            <h5><p>1.7 times more money to</p>
                            <p>Republicans</p></h5>

                        </div>
                    </div>

                </div>

                <div id="coke" class="flipcard" data-party="reps">
                    <img src="img/coke.png">
                    <div class="info_slides">
                        <div id="X-close" class="btn_close">
                            <p>X</p>
                        </div>
                        <img class="slide" src="img/slide.png" />
                        <div class="info_popIn">
                            <h3>COCA-COLA
                            <br>
                            <br>
                            <p>Dems: $635,625</p>
                            <p>Reps: $819,072</p>
                            <br>
                            <p>1.3 times more money to</p>
                            <p>Republicans</p>
                            </h3>
                        </div>
                    </div>

                </div>

                <div id="facebook" class="flipcard" data-party="dems">
                    <img src="img/facebook.png">
                    <div class="info_slides">
                        <div id="X-close" class="btn_close">
                            <p>X</p>
                        </div>
                        <img class="slide" src="img/slide.png" />
                        <div class="info_popIn">
                            <h3>FACEBOOK
                            <br>
                            <br>
                            <p>Dems: $1,621,075</p>
                            <p>Reps: $1,457,670</p></h3>
                            <br>
                            <h5><p>1.1X more money to</p>
                            <p>Democrats</p></h5>

                        </div>
                    </div>

                </div>

                <div id="ibm" class="flipcard" data-party="dems">
                    <img src="img/ibm.png">
                    <div class="info_slides">
                        <div id="X-close" class="btn_close">
                            <p>X</p>
                        </div>
                        <img class="slide" src="img/slide.png" />
                        <div class="info_popIn">
                            <h3>IBM
                            <br>
                            <br>
                            <p>Dems: $749,379</p>
                            <p>Reps: $138,064</p></h3>
                            <br>
                            <h5><p>5.4X more money to</p>
                            <p>Democrats</p></h5>

                        </div>
                    </div>

                </div>

                <div id="disney" class="flipcard" data-party="dems">
                    <img src="img/disney2.png">
                    <div class="info_slides">
                        <div id="X-close" class="btn_close">
                            <p>X</p>
                        </div>
                        <img class="slide" src="img/slide.png" />
                        <div class="info_popIn">
                            <h3>DISNEY
                            <br>
                            <br>
                            <p>Dems: $1,628,361</p>
                            <p>Reps: $250,248</p></h3>
                            <br>
                            <h5><p>6.5X more money to</p>
                            <p>Democrats</p></h5>

                        </div>
                    </div>

                </div>

                <div id="marlboro" class="flipcard" data-party="reps">
                    <img src="img/marlboro.png ">
                    <div class="info_slides ">
                        <div id="X-close " class="btn_close ">
                            <p>X</p>
                        </div>
                        <img class="slide" src="img/slide.png " />
                        <div class="info_popIn ">
                            <h3>MARLBORO
                            <br>
                            <br>
                            <p>Dems: $0</p>
                            <p>Reps: $2,000</p></h3>
                            <br>
                            <h5><p>2000X more money to</p>
                            <p>Republicans</p></h5>

                        </div>
                    </div>

                </div>

                <div id="bankofa" class="flipcard" data-party="reps">
                    <img src="img/bankofa.png ">
                    <div class="info_slides ">
                        <div id="X-close " class="btn_close ">
                            <p>X</p>
                        </div>
                        <img class="slide" src="img/slide.png " />
                        <div class="info_popIn ">
                            <h3>BANK OF AMERICA
                            <br>
                            <br>
                            <p>Dems: $1,473,169</p>
                            <p>Reps: $2,735,195</p></h3>
                            <br>
                            <h5><p>1.9X more money to</p>
                            <p>Republicans</p></h5>

                        </div>
                    </div>

                </div>

                <div id="citi" class="flipcard" data-party="reps">
                    <img src="img/citi.png ">
                    <div class="info_slides ">
                        <div id="X-close " class="btn_close ">
                            <p>X</p>
                        </div>
                        <img class="slide" src="img/slide.png " />
                        <div class="info_popIn ">
                            <h3>CITI
                            <br>
                            <br>
                            <p>Dems: $1,292,546</p>
                            <p>Reps: $1,426,828</p></h3>
                            <br>
                            <h5><p>1.1X more money to</p>
                            <p>Republicans</p></h5>

                        </div>
                    </div>

                </div>
            </div>

        </div>

        <div id="reporting">
            <p> “With donation money, companies are essentially buying access,” said Greg David, writer of a weekly column for Crain’s New York Business, and the director of the Business & Economics Reporting Program at the CUNY Graduate School of Journalism.
                Why do most companies give a substantial amount to both parties? “They are hedging their bets,” David said. For example, Facebook donated over $3 million total in 2016, but there was only a 5% difference between the parties.
            </p>

            <p>However, companies will usually give a bit more to whichever party they think will win. “Many companies tend to give to Republicans because they are in power,” David said, “They control the House and the Senate.” This is why the majority of
                the companies leaned Republican in 2016, even if only by a small margin.</p>

            <p>Others will donate based on particular business interests. In recent years, Verizon has stepped up their support for Republicans because the party is opposed to <a href="https://www.vox.com/2015/2/5/7986501/network-neutrality-partisan-issue">net neutrality.</a>                Meanwhile, Apple gives more to Democrats because the party is in favor of keeping the internet open.</p>

            <p>Some companies, like Nike, will actually donate based on personal politics. Nike tends to donate significantly more to Democrats because the CEO of the corporation, Mark Parker, is a Democrat who has publicly been very critical of Trump.</p>

            <p>The numbers in this story come from <a href="https://www.opensecrets.org/">The Center for Responsive Politics</a>, a nonprofit, nonpartisan research center dedicated to tracking money in US politics.</p>
        </div>





        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js "></script>

        <!-- Your javascript should be called here -->
        <script src="main.js "></script>
        </div>

    </body>

</html>
